===============================================================================
               SƠ ĐỒ HỆ THỐNG XEM PHIM & TÌM KIẾM THÔNG MINH ELASTICSEARCH
===============================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                             KIẾN TRÚC TỔNG QUAN                            │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                        FRONTEND - NEXT.JS                          │
    ├─────────────────────────────────────────────────────────────────────┤
    │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
    │  │User Interface│  │ Search Page │  │Movie Detail │  │Navigation   │ │
    │  │             │  │             │  │    Page     │  │    Bar      │ │
    │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │
    └─────────────────────────────────────────────────────────────────────┘
                │                │                │                │
                │                │                │                │
                └────────────────┼────────────────┼────────────────┘
                                 │                │
                                 ▼                ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                     BACKEND - NODE.JS/EXPRESS                      │
    ├─────────────────────────────────────────────────────────────────────┤
    │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
    │  │API Gateway  │  │   Search    │  │    Movie    │  │Admin Search │ │
    │  │             │  │ Controller  │  │ Controller  │  │ Controller  │ │
    │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │
    └─────────────────────────────────────────────────────────────────────┘
                                 │                │
                                 │                │
                                 ▼                ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                         SEARCH SERVICES                            │
    ├─────────────────────────────────────────────────────────────────────┤
    │  ┌────────────────────────────┐  ┌────────────────────────────────┐ │
    │  │   Elasticsearch Service   │  │      MongoDB Fallback         │ │
    │  │   ----------------------   │  │   ----------------------      │ │
    │  │   - Smart Query Parser     │  │   - Traditional Search        │ │
    │  │   - Multi-field Search     │  │   - Backup System             │ │
    │  │   - Advanced Filtering     │  │   - Regex Matching            │ │
    │  └────────────────────────────┘  └────────────────────────────────┘ │
    └─────────────────────────────────────────────────────────────────────┘
                │                                      │
                │                                      │
                ▼                                      ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                            DATA LAYER                              │
    ├─────────────────────────────────────────────────────────────────────┤
    │ ┌─────────────┐  ┌─────────────┐  ┌─────────────────────────────────┐│
    │ │Elasticsearch│  │   MongoDB   │  │      External Movie APIs       ││
    │ │Search Index │  │Main Database│  │        ophim1.com              ││
    │ │             │  │             │  │   -------------------------     ││
    │ │ ---------   │  │ ---------   │  │   - Movie Data Source          ││
    │ │ • Movies    │  │ • Users     │  │   - Episodes Information       ││
    │ │ • Actors    │  │ • Movies    │  │   - Streaming Links            ││
    │ │ • Directors │  │ • Ratings   │  │   - Movie Metadata             ││
    │ │ • Categories│  │ • Comments  │  │                                ││
    │ │ • Countries │  │ • History   │  │                                ││
    │ └─────────────┘  └─────────────┘  └─────────────────────────────────┘│
    └─────────────────────────────────────────────────────────────────────┘

===============================================================================
                           LUỒNG TÌM KIẾM THÔNG MINH
===============================================================================

    Người Dùng                Frontend UI             API Gateway
         │                         │                       │
         │  1. Nhập từ khóa        │                       │
         ├────────────────────────▶│                       │
         │                         │  2. GET /api/search   │
         │                         ├──────────────────────▶│
         │                         │                       │
                                                           │
     Search Controller         Elasticsearch Service      │
         │                         │                       │
         │  3. handleSearch()      │                      ◀┘
         ◀───────────────────────────────────────────────── 
         │                         │
         │  4. searchMovies()      │
         ├────────────────────────▶│
         │                         │
                                   │
    Elasticsearch                  │                 MongoDB Fallback
         │                         │                       │
         │  5. Execute Query       │                       │
         ◀─────────────────────────┤                       │
         │                         │                       │
         │  6. Search Results      │                       │
         ├────────────────────────▶│  7. If ES fails      │
         │                         ├──────────────────────▶│
         │                         │  8. MongoDB Results   │
         │                         ◀──────────────────────┤
         │                         │                       │
         │                         │
         │  9. Formatted Results   │
         ◀─────────────────────────┤
         │                         │
         │ 10. JSON Response       │
         ├─────────────────────────┼──────────────────────▶ API Gateway
         │                         │                            │
         │                         │  11. Search Results        │
         │                         ◀──────────────────────────────┤
         │                         │                            │
         │                         │                            │
         ◀─────────────────────────┤                            │
    Người Dùng                     │                            │
         │ 12. Hiển thị kết quả    │                            │
         ◀─────────────────────────┘                            │

===============================================================================
                             LUỒNG XEM PHIM CHI TIẾT
===============================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                        NGƯỜI DÙNG TRUY CẬP                         │
    └─────────────────┬───────────────────────────────────────────────────┘
                      │
                      ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │               FETCH MOVIE DETAILS FROM API                         │
    └─────────────────┬───────────────────────────────────────────────────┘
                      │
                      ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                     PHIM CÓ TỒN TẠI?                               │
    └─────────────────┬────────────────────┬──────────────────────────────┘
                      │ CÓ                │ KHÔNG
                      ▼                    ▼
    ┌───────────────────────────┐  ┌─────────────────────────────────────┐
    │   HIỂN THỊ THÔNG TIN      │  │         HIỂN THỊ LỖI 404           │
    │        PHIM               │  └─────────────────────────────────────┘
    └─────────────┬─────────────┘
                  │
                  ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                      CÓ EPISODES?                                  │
    └─────────────────┬────────────────────┬──────────────────────────────┘
                      │ CÓ                │ KHÔNG
                      ▼                    ▼
    ┌───────────────────────────┐  ┌─────────────────────────────────────┐
    │   HIỂN THỊ VIDEO PLAYER   │  │       HIỂN THỊ TRAILER             │
    │   -----------------       │  └─────────────────────────────────────┘
    │   • Multiple Servers      │
    │   • Quality Selection     │
    │   • Speed Control         │
    │   • Fullscreen Mode       │
    └─────────────┬─────────────┘
                  │
                  ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                        USER ACTIONS                                │
    ├─────────────────────────────────────────────────────────────────────┤
    │ ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌─────────────────┐│
    │ │Thêm Yêu     │ │Xem Sau      │ │Đánh Giá     │ │Bình Luận        ││
    │ │Thích        │ │             │ │             │ │                 ││
    │ └─────────────┘ └─────────────┘ └─────────────┘ └─────────────────┘│
    │ ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌─────────────────┐│
    │ │Chia Sẻ      │ │Báo Cáo      │ │Phim Liên    │ │Đề Xuất Phim     ││
    │ │             │ │Lỗi          │ │Quan         │ │                 ││
    │ └─────────────┘ └─────────────┘ └─────────────┘ └─────────────────┘│
    └─────────────────────────────────────────────────────────────────────┘

===============================================================================
                        CẤU TRÚC DATABASE & ELASTICSEARCH
===============================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                        MONGODB SCHEMA                              │
    ├─────────────────────────────────────────────────────────────────────┤
    │  Movie Collection:                                                  │
    │  ┌─────────────────────────────────────────────────────────────────┐│
    │  │ • _id: ObjectId              • episodes: [{                    ││
    │  │ • name: String                   server_name: String,          ││
    │  │ • origin_name: String            server_data: [{               ││
    │  │ • slug: String                     name: String,               ││
    │  │ • content: String                  slug: String,               ││
    │  │ • type: String                     filename: String,           ││
    │  │ • status: String                   link_embed: String,         ││
    │  │ • poster_url: String               link_m3u8: String           ││
    │  │ • thumb_url: String              }]                             ││
    │  │ • trailer_url: String          }]                              ││
    │  │ • time: String               • isHidden: Boolean               ││
    │  │ • episode_current: String    • createdAt: Date                 ││
    │  │ • episode_total: String      • updatedAt: Date                 ││
    │  │ • quality: String                                               ││
    │  │ • lang: String                                                  ││
    │  │ • year: Number                                                  ││
    │  │ • actor: [String]                                               ││
    │  │ • director: [String]                                            ││
    │  │ • category: [{ name: String, slug: String }]                   ││
    │  │ • country: [{ name: String, slug: String }]                    ││
    │  └─────────────────────────────────────────────────────────────────┘│
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                    ELASTICSEARCH MAPPING                           │
    ├─────────────────────────────────────────────────────────────────────┤
    │  Movie Index:                                                       │
    │  ┌─────────────────────────────────────────────────────────────────┐│
    │  │ "mappings": {                                                   ││
    │  │   "properties": {                                               ││
    │  │     "name": {                                                   ││
    │  │       "type": "text",                                           ││
    │  │       "analyzer": "standard",                                   ││
    │  │       "fields": { "keyword": { "type": "keyword" } }           ││
    │  │     },                                                          ││
    │  │     "origin_name": { "type": "text", "analyzer": "standard" }, ││
    │  │     "content": { "type": "text", "analyzer": "standard" },     ││
    │  │     "actor": { "type": "text", "analyzer": "standard" },       ││
    │  │     "director": { "type": "text", "analyzer": "standard" },    ││
    │  │     "category": {                                               ││
    │  │       "type": "nested",                                         ││
    │  │       "properties": {                                           ││
    │  │         "name": { "type": "text", "analyzer": "standard" },    ││
    │  │         "slug": { "type": "keyword" }                          ││
    │  │       }                                                         ││
    │  │     },                                                          ││
    │  │     "country": { "type": "nested", ... },                      ││
    │  │     "year": { "type": "integer" },                             ││
    │  │     "type": { "type": "keyword" },                             ││
    │  │     "status": { "type": "keyword" },                           ││
    │  │     "isHidden": { "type": "boolean" }                          ││
    │  │   }                                                             ││
    │  │ }                                                               ││
    │  └─────────────────────────────────────────────────────────────────┘│
    └─────────────────────────────────────────────────────────────────────┘

===============================================================================
                           TÍNH NĂNG TÌM KIẾM THÔNG MINH
===============================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                      MULTI-FIELD SEARCH                            │
    ├─────────────────────────────────────────────────────────────────────┤
    │  Hỗ trợ tìm kiếm theo nhiều trường:                                 │
    │  ┌─────────────────────────────────────────────────────────────────┐│
    │  │ • name          ──────── Tên phim                              ││
    │  │ • origin_name   ──────── Tên gốc                               ││
    │  │ • actor         ──────── Diễn viên                             ││
    │  │ • director      ──────── Đạo diễn                              ││
    │  │ • content       ──────── Nội dung                              ││
    │  │ • category      ──────── Thể loại                              ││
    │  │ • country       ──────── Quốc gia                              ││
    │  │ • year          ──────── Năm                                   ││
    │  │ • lang          ──────── Ngôn ngữ                              ││
    │  │ • status        ──────── Trạng thái                            ││
    │  │ • type          ──────── Loại phim                             ││
    │  │ • slug          ──────── Slug                                  ││
    │  └─────────────────────────────────────────────────────────────────┘│
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                     SMART QUERY PARSING                            │
    ├─────────────────────────────────────────────────────────────────────┤
    │  Cú pháp tìm kiếm nâng cao:                                         │
    │  ┌─────────────────────────────────────────────────────────────────┐│
    │  │ name:Avengers           ──────── Tìm trong trường name         ││
    │  │ actor:Tom Cruise        ──────── Tìm theo diễn viên            ││
    │  │ category:Action         ──────── Tìm theo thể loại             ││
    │  │ year:2023               ──────── Tìm theo năm                  ││
    │  │ director:Christopher    ──────── Tìm theo đạo diễn             ││
    │  │ country:USA             ──────── Tìm theo quốc gia             ││
    │  └─────────────────────────────────────────────────────────────────┘│
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                      ADVANCED FILTERING                            │
    ├─────────────────────────────────────────────────────────────────────┤
    │  Bộ lọc nâng cao:                                                   │
    │  ┌─────────────────────────────────────────────────────────────────┐│
    │  │ • Thể loại (Category)    ──────── Action, Drama, Comedy        ││
    │  │ • Quốc gia (Country)     ──────── USA, Korea, Japan            ││
    │  │ • Năm sản xuất (Year)    ──────── 2020-2024                    ││
    │  │ • Loại phim (Type)       ──────── Series/Single                ││
    │  │ • Trạng thái (Status)    ──────── Active/Inactive              ││
    │  │ • Chất lượng (Quality)   ──────── HD, Full HD, 4K              ││
    │  │ • Ngôn ngữ (Language)    ──────── Tiếng Việt, English          ││
    │  └─────────────────────────────────────────────────────────────────┘│
    └─────────────────────────────────────────────────────────────────────┘

===============================================================================
                               API ENDPOINTS
===============================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                          SEARCH APIS                               │
    ├─────────────────────────────────────────────────────────────────────┤
    │  GET /api/search?q=keyword&page=1&size=20                          │
    │  GET /api/search?q=name:Avengers&category=Action&year=2023          │
    │  GET /api/suggestions?q=Av&limit=5                                  │
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                          MOVIE APIS                                │
    ├─────────────────────────────────────────────────────────────────────┤
    │  GET /api/movies/:slug                                              │
    │  GET /api/movies?category=action&limit=12                           │
    │  GET /movie/[slug] (Frontend route)                                 │
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                          ADMIN APIS                                │
    ├─────────────────────────────────────────────────────────────────────┤
    │  GET /api/admin/search?search=keyword&category=action               │
    │  GET /api/admin/elasticsearch/status                                │
    └─────────────────────────────────────────────────────────────────────┘

===============================================================================
                         LUỒNG DỮ LIỆU CHI TIẾT
===============================================================================

    External APIs          Data Processing           Storage Layer
    (ophim1.com)           (Backend Services)        (Databases)
         │                        │                       │
         │                        │                       │
    ┌────▼─────┐              ┌───▼────┐              ┌───▼────┐
    │Movie Data│─────────────▶│Crawler │─────────────▶│MongoDB │
    │Fetching  │              │Service │              │Primary │
    └──────────┘              └────────┘              │   DB   │
                                   │                  └────────┘
                                   │                       │
                              ┌────▼────┐                  │
                              │Data     │                  │
                              │Validator│                  │
                              └────────┘                   │
                                   │                       │
                              ┌────▼────┐                  │
                              │ES       │◀─────────────────┘
                              │Indexer  │
                              └─────────┘
                                   │
                              ┌────▼────┐
                              │Elastic  │
                              │search   │
                              │Index    │
                              └─────────┘

    User Input              Search Processing         Frontend Display
         │                        │                       │
         │                        │                       │
    ┌────▼─────┐              ┌───▼────┐              ┌───▼────┐
    │Search UI │─────────────▶│Query   │─────────────▶│Search  │
    │Interface │              │Parser  │              │Results │
    └──────────┘              └────────┘              └────────┘
                                   │                       │
                              ┌────▼────┐                  │
                              │Search   │                  │
                              │Engine   │                  │
                              └─────────┘                  │
                                   │                       │
                              ┌────▼────┐                  │
                              │Result   │─────────────────▶│
                              │Filter   │                  │
                              └─────────┘                  │
                                                           │
                                                      ┌────▼────┐
                                                      │Movie UI │
                                                      │Player   │
                                                      └─────────┘

===============================================================================
                           TÍNH NĂNG ĐẶC BIỆT
===============================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                       FALLBACK MECHANISM                           │
    ├─────────────────────────────────────────────────────────────────────┤
    │  • Tự động chuyển sang MongoDB khi Elasticsearch không khả dụng     │
    │  • Đảm bảo hệ thống luôn hoạt động ổn định                         │
    │  • Transparent switching - User không biết sự khác biệt             │
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                    PERFORMANCE OPTIMIZATION                        │
    ├─────────────────────────────────────────────────────────────────────┤
    │  • Caching kết quả tìm kiếm                                         │
    │  • Pagination hiệu quả                                             │
    │  • Loại bỏ kết quả trùng lặp                                        │
    │  • Query optimization                                               │
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │                        USER EXPERIENCE                             │
    ├─────────────────────────────────────────────────────────────────────┤
    │  • Auto-suggestions khi gõ                                         │
    │  • Related movies thông minh                                        │
    │  • Responsive design cho mobile                                     │
    │  • Real-time search results                                         │
    └─────────────────────────────────────────────────────────────────────┘

===============================================================================
                              KẾT LUẬN
===============================================================================

Hệ thống MovieStreaming với Elasticsearch cung cấp:

✓ Tìm kiếm thông minh và nhanh chóng
✓ Trải nghiệm người dùng mượt mà
✓ Độ tin cậy cao với fallback mechanism
✓ Khả năng mở rộng và bảo trì dễ dàng
✓ Hiệu suất tối ưu với caching và indexing
✓ Tích hợp liền mạch giữa frontend và backend

===============================================================================
