================================================================================
               HỆ THỐNG XEM PHIM & TÌM KIẾM THÔNG MINH VỚI ELASTICSEARCH
                         (SƠ ĐỒ KIẾN TRÚC VỚI ĐỊNH DẠNG DASHED)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                              KIẾN TRÚC TỔNG QUAN                             │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────────────┐
    │                         FRONTEND LAYER - NEXT.JS                    │
    │                         ----------------------                      │
    │                                                                      │
    │   ┌----------------┐  ┌----------------┐  ┌----------------┐         │
    │   │  User Interface│  │   Search Page  │  │ Movie Details  │         │
    │   │  --------------│  │  --------------│  │ --------------│         │
    │   │  • Home Page   │  │  • Search Form │  │ • Video Player │         │
    │   │  • Navigation  │  │  • Filter UI   │  │ • Movie Info   │         │
    │   │  • Movie Grid  │  │  • Results     │  │ • Episodes     │         │
    │   └----------------┘  └----------------┘  └----------------┘         │
    └──────────────────────────────────────────────────────────────────────┘
                 │                      │                      │
                 │                      │                      │
            HTTP Requests          API Calls             Movie Data
                 │                      │                      │
                 ▼                      ▼                      ▼
    ┌──────────────────────────────────────────────────────────────────────┐
    │                        BACKEND LAYER - NODE.JS/EXPRESS              │
    │                        -------------------------------               │
    │                                                                      │
    │  ┌----------------┐  ┌----------------┐  ┌----------------┐          │
    │  │  API Gateway   │  │ Search Service │  │ Movie Service  │          │
    │  │  -----------   │  │ -------------  │  │ -------------  │          │
    │  │  • Routing     │  │ • Query Parser │  │ • Video Stream │          │
    │  │  • Auth        │  │ • Multi-search │  │ • Metadata     │          │
    │  │  • CORS        │  │ • Aggregation  │  │ • Episodes     │          │
    │  └----------------┘  └----------------┘  └----------------┘          │
    │                                                                      │
    │  ┌----------------┐  ┌----------------┐  ┌----------------┐          │
    │  │Search Controller│  │Movie Controller│  │Admin Controller│          │
    │  │ ---------------│  │ ---------------│  │ ---------------│          │
    │  │ • handleSearch │  │ • getMovieById │  │ • manageIndex  │          │
    │  │ • filterMovies │  │ • getEpisodes  │  │ • syncData     │          │
    │  │ • suggestions  │  │ • updateViews  │  │ • reindexing   │          │
    │  └----------------┘  └----------------┘  └----------------┘          │
    └──────────────────────────────────────────────────────────────────────┘
                 │                      │                      │
                 │                      │                      │
          Search Queries           Data Retrieval         Admin Operations
                 │                      │                      │
                 ▼                      ▼                      ▼
    ┌──────────────────────────────────────────────────────────────────────┐
    │                           SEARCH SERVICES LAYER                     │
    │                           ---------------------                     │
    │                                                                      │
    │  ┌------------------------------------------------------┐             │
    │  │            ELASTICSEARCH SERVICE                     │             │
    │  │            -----------------------                   │             │
    │  │                                                      │             │
    │  │  ┌--------------┐  ┌--------------┐  ┌--------------┐│             │
    │  │  │ Query Parser │  │Multi-field   │  │ Aggregation  ││             │
    │  │  │ ------------ │  │Search Engine │  │  Engine      ││             │
    │  │  │ • Smart Text │  │ ------------ │  │ ------------ ││             │
    │  │  │ • Fuzzy      │  │ • Title      │  │ • Categories ││             │
    │  │  │ • Phonetic   │  │ • Actors     │  │ • Countries  ││             │
    │  │  │ • Synonyms   │  │ • Directors  │  │ • Years      ││             │
    │  │  └--------------┘  └--------------┘  └--------------┘│             │
    │  └------------------------------------------------------┘             │
    │                                                                      │
    │  ┌------------------------------------------------------┐             │
    │  │              MONGODB FALLBACK SERVICE                │             │
    │  │              -------------------------               │             │
    │  │                                                      │             │
    │  │  ┌--------------┐  ┌--------------┐  ┌--------------┐│             │
    │  │  │ Regex Search │  │ Text Indexing│  │ Backup Query ││             │
    │  │  │ ------------ │  │ ------------ │  │ ------------ ││             │
    │  │  │ • Pattern    │  │ • $text      │  │ • Traditional││             │
    │  │  │ • Wildcard   │  │ • $regex     │  │ • Reliable   ││             │
    │  │  │ • Case-free  │  │ • Sorting    │  │ • Consistent ││             │
    │  │  └--------------┘  └--------------┘  └--------------┘│             │
    │  └------------------------------------------------------┘             │
    └──────────────────────────────────────────────────────────────────────┘
                 │                      │                      │
                 │                      │                      │
         Elasticsearch API        MongoDB Queries        External APIs
                 │                      │                      │
                 ▼                      ▼                      ▼
    ┌──────────────────────────────────────────────────────────────────────┐
    │                            DATA STORAGE LAYER                       │
    │                            -------------------                       │
    │                                                                      │
    │  ┌--------------------┐  ┌--------------------┐  ┌------------------┐│
    │  │   ELASTICSEARCH    │  │      MONGODB       │  │  EXTERNAL APIs   ││
    │  │   --------------   │  │   --------------   │  │ --------------- ││
    │  │                    │  │                    │  │                  ││
    │  │ ┌----------------┐ │  │ ┌----------------┐ │  │ ┌--------------┐ ││
    │  │ │Search Indices  │ │  │ │Main Collections│ │  │ │ ophim1.com   │ ││
    │  │ │ -------------- │ │  │ │ -------------- │ │  │ │ ------------ │ ││
    │  │ │ • movies       │ │  │ │ • users        │ │  │ │ • Movie Data │ ││
    │  │ │ • actors       │ │  │ │ • movies       │ │  │ │ • Episodes   │ ││
    │  │ │ • directors    │ │  │ │ • categories   │ │  │ │ • Streaming  │ ││
    │  │ │ • categories   │ │  │ │ • ratings      │ │  │ │ • Metadata   │ ││
    │  │ │ • countries    │ │  │ │ • comments     │ │  │ └--------------┘ ││
    │  │ │ • genres       │ │  │ │ • watchlist    │ │  │                  ││
    │  │ └----------------┘ │  │ │ • history      │ │  │ ┌--------------┐ ││
    │  │                    │  │ └----------------┘ │  │ │ Movie Sources│ ││
    │  │ ┌----------------┐ │  │                    │  │ │ ------------ │ ││
    │  │ │Search Features │ │  │ ┌----------------┐ │  │ │ • Stream URLs│ ││
    │  │ │ -------------- │ │  │ │Index Features  │ │  │ │ • Subtitles  │ ││
    │  │ │ • Full-text    │ │  │ │ -------------- │ │  │ │ • Quality    │ ││
    │  │ │ • Fuzzy Match  │ │  │ │ • Text Index   │ │  │ │ • Thumbnails │ ││
    │  │ │ • Boosting     │ │  │ │ • Compound     │ │  │ └--------------┘ ││
    │  │ │ • Aggregation  │ │  │ │ • Geo Index    │ │  │                  ││
    │  │ │ • Highlighting │ │  │ │ • TTL Index    │ │  │                  ││
    │  │ └----------------┘ │  │ └----------------┘ │  │                  ││
    │  └--------------------┘  └--------------------┘  └------------------┘│
    └──────────────────────────────────────────────────────────────────────┘

================================================================================
                              LUỒNG TÌM KIẾM CHI TIẾT
================================================================================

BƯỚC 1: NHẬP TỪ KHÓA
┌----------------┐
│    USER INPUT  │
│ -------------- │     Search Term: "tom cruise action"
│ • Search Form  │ ────────────────────────────────────────────────────┐
│ • Voice Input  │                                                     │
│ • Auto-suggest │                                                     │
└----------------┘                                                     │
                                                                       │
BƯỚC 2: FRONTEND PROCESSING                                            │
┌----------------┐                                                     │
│  SEARCH PAGE   │ ◄───────────────────────────────────────────────────┘
│ -------------- │
│ • Validate     │ ────┐ Sanitize & Format
│ • Format       │     │ ┌----------------┐
│ • Add Filters  │     └─│  Query Builder │
└----------------┘       │ -------------- │
                         │ • Clean Input  │
                         │ • Add Params   │
                         │ • Build URL    │
                         └----------------┘
                                   │
BƯỚC 3: API REQUEST                │
┌----------------┐                 │
│  API GATEWAY   │ ◄───────────────┘
│ -------------- │     GET /api/search?q=tom+cruise+action&type=movie
│ • Route Match  │ ────┐
│ • Auth Check   │     │
│ • Rate Limit   │     │
└----------------┘     │
                       │
BƯỚC 4: BACKEND PROCESSING         │
┌----------------┐     │
│Search Controller│ ◄──┘
│ -------------- │
│ • Parse Query  │ ────┐ Extract Parameters
│ • Validate     │     │ ┌----------------┐
│ • Route Logic  │     └─│  Query Parser  │
└----------------┘       │ -------------- │
                         │ • Term: "tom"  │
                         │ • Term: "cruise"│
                         │ • Genre: action│
                         │ • Type: movie  │
                         └----------------┘
                                   │
BƯỚC 5: ELASTICSEARCH QUERY        │
┌----------------┐                 │
│ ES SERVICE     │ ◄───────────────┘
│ -------------- │     Smart Query Construction
│ • Multi-match  │ ────┐
│ • Bool Query   │     │ ┌----------------------------┐
│ • Aggregation  │     └─│     ELASTICSEARCH QUERY    │
└----------------┘       │ -------------------------- │
                         │ {                          │
                         │   "multi_match": {         │
                         │     "query": "tom cruise", │
                         │     "fields": [            │
                         │       "title^3",           │
                         │       "actors^2",          │
                         │       "description"        │
                         │     ],                     │
                         │     "fuzziness": "AUTO"    │
                         │   },                       │
                         │   "filter": {              │
                         │     "term": {              │
                         │       "genre": "action"    │
                         │     }                      │
                         │   }                        │
                         │ }                          │
                         └----------------------------┘
                                   │
BƯỚC 6: SEARCH EXECUTION           │
┌----------------┐                 │
│ ELASTICSEARCH  │ ◄───────────────┘
│ -------------- │     Execute Query & Score Results
│ • Index Scan   │ ────┐
│ • Score Calc   │     │ ┌----------------------------┐
│ • Result Rank  │     └─│       SEARCH RESULTS       │
└----------------┘       │ -------------------------- │
                         │ [                          │
         ┌───────────────│   {                        │
         │ FALLBACK      │     "id": "movie_123",     │
         │               │     "title": "Mission...", │
┌----------------┐       │     "actors": ["Tom..."],  │
│ MONGODB SEARCH │       │     "score": 8.5,          │
│ -------------- │       │     "genre": "Action"      │
│ • Regex Query  │       │   },                       │
│ • Text Search  │       │   {...more results}        │
│ • Backup Mode  │       │ ]                          │
└----------------┘       └----------------------------┘
         ▲                             │
         │ If ES fails                 │
         │                             │
BƯỚC 7: RESULT FORMATTING            │
┌----------------┐                     │
│ RESULT FORMAT  │ ◄───────────────────┘
│ -------------- │     Transform & Enhance Data
│ • Add Images   │ ────┐
│ • Calc Scores  │     │ ┌----------------------------┐
│ • Sort Results │     └─│     FORMATTED RESPONSE     │
└----------------┘       │ -------------------------- │
                         │ {                          │
                         │   "total": 15,             │
                         │   "page": 1,               │
                         │   "results": [             │
                         │     {                      │
                         │       "id": "movie_123",   │
                         │       "title": "Mission    │
                         │         Impossible",       │
                         │       "poster": "url...",  │
                         │       "rating": 8.5,       │
                         │       "year": 2023,        │
                         │       "genre": ["Action"], │
                         │       "actors": ["Tom..."] │
                         │     }                      │
                         │   ],                       │
                         │   "facets": {...}          │
                         │ }                          │
                         └----------------------------┘
                                   │
BƯỚC 8: RESPONSE TO CLIENT         │
┌----------------┐                 │
│  JSON RESPONSE │ ◄───────────────┘
│ -------------- │     HTTP 200 OK + Results JSON
│ • Status: 200  │ ────┐
│ • Headers      │     │
│ • JSON Body    │     │
└----------------┘     │
                       │
BƯỚC 9: FRONTEND RENDER            │
┌----------------┐     │
│  SEARCH RESULTS│ ◄───┘
│ -------------- │     Update UI with Results
│ • Movie Cards  │ ────┐
│ • Pagination   │     │ ┌----------------------------┐
│ • Filters      │     └─│        UI UPDATES          │
└----------------┘       │ -------------------------- │
                         │ • Render movie cards       │
                         │ • Update result count      │
                         │ • Show pagination         │
                         │ • Display search time     │
                         │ • Enable filters          │
                         │ • Add to search history   │
                         └----------------------------┘

================================================================================
                               TÍNH NĂNG NÂNG CAO
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                            SMART SEARCH FEATURES                             │
│                            --------------------                             │
│                                                                              │
│  ┌--------------------┐  ┌--------------------┐  ┌--------------------┐     │
│  │   FUZZY MATCHING   │  │   PHRASE SEARCH    │  │   MULTI-LANGUAGE   │     │
│  │   --------------   │  │   -------------    │  │   -------------    │     │
│  │   • Typo tolerance │  │   • Exact phrases  │  │   • Vietnamese     │     │
│  │   • Auto-correct   │  │   • Word proximity │  │   • English        │     │
│  │   • Similar sounds │  │   • Order matters  │  │   • Mixed queries  │     │
│  └--------------------┘  └--------------------┘  └--------------------┘     │
│                                                                              │
│  ┌--------------------┐  ┌--------------------┐  ┌--------------------┐     │
│  │   AUTOCOMPLETE     │  │   SEARCH HISTORY   │  │   PERSONALIZATION  │     │
│  │   ------------     │  │   --------------   │  │   ---------------  │     │
│  │   • Real-time      │  │   • User searches  │  │   • View history   │     │
│  │   • Popular terms  │  │   • Recent queries │  │   • Preferences    │     │
│  │   • Smart suggest  │  │   • Quick access   │  │   • Recommendations│     │
│  └--------------------┘  └--------------------┘  └--------------------┘     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                            PERFORMANCE FEATURES                             │
│                            -------------------                              │
│                                                                              │
│  ┌--------------------┐  ┌--------------------┐  ┌--------------------┐     │
│  │      CACHING       │  │    LOAD BALANCING  │  │      INDEXING      │     │
│  │   ------------     │  │   ---------------  │  │   -------------    │     │
│  │   • Redis cache   │  │   • Multiple nodes │  │   • Real-time sync │     │
│  │   • Query results │  │   • Health checks  │  │   • Background job │     │
│  │   • Popular movies│  │   • Failover       │  │   • Delta updates  │     │
│  └--------------------┘  └--------------------┘  └--------------------┘     │
│                                                                              │
│  ┌--------------------┐  ┌--------------------┐  ┌--------------------┐     │
│  │    MONITORING      │  │      ANALYTICS     │  │     OPTIMIZATION   │     │
│  │   -----------      │  │   -------------    │  │   ---------------  │     │
│  │   • Query time     │  │   • Search trends  │  │   • Query tuning   │     │
│  │   • Error rates    │  │   • Popular terms  │  │   • Index settings │     │
│  │   • System health  │  │   • User behavior  │  │   • Performance    │     │
│  └--------------------┘  └--------------------┘  └--------------------┘     │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
                                API ENDPOINTS
================================================================================

SEARCH ENDPOINTS:
┌------------------------------------------------------------┐
│ GET  /api/search                                           │
│ ---------------------------------------------------------- │
│ • Query: ?q=keyword&type=movie&page=1&limit=20           │
│ • Response: { total, results[], facets, time }           │
└------------------------------------------------------------┘

┌------------------------------------------------------------┐
│ GET  /api/search/suggestions                               │
│ ---------------------------------------------------------- │
│ • Query: ?q=partial_keyword                               │
│ • Response: { suggestions[] }                             │
└------------------------------------------------------------┘

┌------------------------------------------------------------┐
│ POST /api/search/advanced                                  │
│ ---------------------------------------------------------- │
│ • Body: { query, filters, sort, facets }                 │
│ • Response: { results[], aggregations }                   │
└------------------------------------------------------------┘

MOVIE ENDPOINTS:
┌------------------------------------------------------------┐
│ GET  /api/movies/:id                                       │
│ ---------------------------------------------------------- │
│ • Params: id (movie identifier)                          │
│ • Response: { movie details, episodes, related }         │
└------------------------------------------------------------┘

┌------------------------------------------------------------┐
│ GET  /api/movies/:id/episodes                              │
│ ---------------------------------------------------------- │
│ • Params: id, season?, episode?                          │
│ • Response: { episodes[], streaming_urls }               │
└------------------------------------------------------------┘

ADMIN ENDPOINTS:
┌------------------------------------------------------------┐
│ POST /api/admin/reindex                                    │
│ ---------------------------------------------------------- │
│ • Auth: Admin token required                             │
│ • Response: { status, progress }                         │
└------------------------------------------------------------┘

┌------------------------------------------------------------┐
│ GET  /api/admin/search-stats                               │
│ ---------------------------------------------------------- │
│ • Auth: Admin token required                             │
│ • Response: { queries, performance, errors }             │
└------------------------------------------------------------┘

================================================================================
                               DATABASE SCHEMAS
================================================================================

ELASTICSEARCH DOCUMENT STRUCTURE:
┌------------------------------------------------------------┐
│ movies index                                               │
│ ---------------------------------------------------------- │
│ {                                                          │
│   "id": "movie_123",                                       │
│   "title": "Mission Impossible",                          │
│   "title_search": "mission impossible",                   │
│   "actors": ["Tom Cruise", "Rebecca Ferguson"],           │
│   "directors": ["Christopher McQuarrie"],                 │
│   "genres": ["Action", "Thriller"],                       │
│   "countries": ["USA"],                                    │
│   "year": 2023,                                           │
│   "rating": 8.5,                                          │
│   "description": "Full movie description...",             │
│   "keywords": ["spy", "mission", "action"],               │
│   "poster_url": "https://...",                            │
│   "trailer_url": "https://...",                           │
│   "episodes": [...],                                       │
│   "created_at": "2023-01-01T00:00:00Z",                   │
│   "updated_at": "2023-01-01T00:00:00Z"                    │
│ }                                                          │
└------------------------------------------------------------┘

MONGODB COLLECTION STRUCTURE:
┌------------------------------------------------------------┐
│ movies collection                                          │
│ ---------------------------------------------------------- │
│ {                                                          │
│   "_id": ObjectId("..."),                                 │
│   "tmdb_id": 12345,                                       │
│   "imdb_id": "tt1234567",                                 │
│   "title": "Mission Impossible",                          │
│   "original_title": "Mission Impossible",                 │
│   "slug": "mission-impossible-2023",                      │
│   "type": "movie", // or "series"                         │
│   "status": "completed",                                   │
│   "episodes": [                                            │
│     {                                                      │
│       "server_name": "VIP",                               │
│       "server_data": [                                     │
│         {                                                  │
│           "name": "Full HD",                               │
│           "slug": "full-hd",                               │
│           "filename": "movie.mp4",                         │
│           "link_embed": "https://...",                     │
│           "link_m3u8": "https://..."                       │
│         }                                                  │
│       ]                                                    │
│     }                                                      │
│   ],                                                       │
│   "category": [...],                                       │
│   "country": [...],                                        │
│   "actor": [...],                                          │
│   "director": [...],                                       │
│   "created": { "time": "..." },                           │
│   "modified": { "time": "..." }                           │
│ }                                                          │
└------------------------------------------------------------┘

================================================================================
                            KẾT LUẬN VÀ LỢI ÍCH HỆ THỐNG
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                                  LỢI ÍCH                                     │
│                                 -------                                      │
│                                                                              │
│  ✓ TÌM KIẾM THÔNG MINH                                                       │
│    ----------------------                                                   │
│    • Elasticsearch cung cấp tìm kiếm nhanh, chính xác                       │
│    • Hỗ trợ fuzzy matching cho lỗi chính tả                                 │
│    • Tìm kiếm đa ngôn ngữ (Tiếng Việt + English)                           │
│    • Auto-complete và suggestions                                           │
│                                                                              │
│  ✓ HIỆU SUẤT CAO                                                             │
│    ---------------                                                          │
│    • Tốc độ tìm kiếm < 100ms                                               │
│    • Cache kết quả phổ biến                                                 │
│    • Load balancing cho traffic cao                                         │
│    • Fallback system đảm bảo availability                                   │
│                                                                              │
│  ✓ TRẢI NGHIỆM NGƯỜI DÙNG                                                    │
│    -----------------------                                                  │
│    • Giao diện thân thiện, responsive                                       │
│    • Tìm kiếm real-time                                                     │
│    • Filtering và sorting linh hoạt                                         │
│    • Personalized recommendations                                           │
│                                                                              │
│  ✓ QUẢN TRỊ HỆ THỐNG                                                         │
│    -------------------                                                      │
│    • Admin dashboard cho monitoring                                         │
│    • Analytics và reporting                                                 │
│    • Automated indexing và sync                                             │
│    • Error handling và logging                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
