================================================================================
             SƠ ĐỒ LUỒNG HOẠT ĐỘNG HỆ THỐNG STREAMING VỚI ELASTICSEARCH
                                (BẢN CHI TIẾT)
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│                       TỔNG QUAN LUỒNG TÌM KIẾM                            │
└────────────────────────────────────────────────────────────────────────────┘

    User                 Frontend UI               API Gateway
     │                        │                         │ 
     │  1. Nhập từ khóa      │                         │
     │ ─────────────────────►│                         │
     │                        │  2. GET /api/search?q=  │
     │                        │ ────────────────────────►
     │                        │                         │
                                                        │
 Search Controller      Elasticsearch Service          │
     │                        │                         │
     │  3. handleSearch()     │                        │
     ◄────────────────────────────────────────────────── 
     │                        │                         │
     │  4. searchMovies()     │                         │
     │ ─────────────────────►│                         │
     │                        │                         │
     │                        │                         │
 Elasticsearch              │                         │
     │                        │                         │
     │ 5. Execute Query       │                         │
     ◄───────────────────────│                         │
     │                        │                         │
     │ 6. Search Results      │                         │
     │ ─────────────────────►│                         │
     │                        │                         │
     │                        │  7. If ES fails        │
     │                        │ ───────────────────┐    │
     │                        │                    │    │
     │                        │                    ▼    │
     │                        │          ┌───────────────┐
     │                        │          │   MongoDB     │
     │                        │          │   Fallback    │
     │                        │          └───────┬───────┘
     │                        │                 │        │
     │                        │  8. Results    │        │
     │                        ◄────────────────┘        │
     │                        │                         │
     │ 9. Format Results      │                         │
     ◄───────────────────────│                         │
     │                        │                         │
     │ 10. JSON Response      │                         │
     │ ────────────────────────────────────────────────►│
     │                        │                         │
     │                        │                         │
 User                 Frontend UI               API Gateway
  │                        │                         │ 
  │                        │  11. Search Results     │
  │                        ◄────────────────────────│
  │ 12. Hiển thị kết quả   │                         │
  ◄───────────────────────│                         │
  │                        │                         │
  │ 13. Chọn một phim     │                         │
  │ ─────────────────────►│                         │
  │                        │                         │

┌────────────────────────────────────────────────────────────────────────────┐
│                      TỔNG QUAN LUỒNG XEM PHIM                             │
└────────────────────────────────────────────────────────────────────────────┘

    User                 Frontend              API Gateway
     │                        │                     │ 
     │  1. Chọn phim         │                     │
     │ ─────────────────────►│                     │
     │                        │                     │
     │                        │  2. GET /api/movies/slug
     │                        │ ───────────────────►│
     │                        │                     │
                                                    │
 Movie Controller         MongoDB                  │
     │                        │                     │
     │  3. getMovieById()     │                    │
     ◄────────────────────────────────────────────── 
     │                        │                     │
     │  4. Truy vấn dữ liệu   │                     │
     │ ─────────────────────►│                     │
     │                        │                     │
     │  5. Dữ liệu phim      │                     │
     ◄───────────────────────│                     │
     │                        │                     │
     │  6. Movie Details      │                     │
     │ ────────────────────────────────────────────►│
     │                        │                     │
     │                        │                     │
 User                 Frontend                API Gateway
  │                        │                     │ 
  │                        │  7. Movie JSON      │
  │                        ◄────────────────────│
  │                        │                     │
  │                        │  8. Kiểm tra dữ liệu │
  │                        │ ─────────────────┐   │
  │                        │                 │   │
  │                        │                 ▼   │
  │                        │         Phim có tồn tại?
  │                        │              /  \    │
  │                        │        CÓ /    \ KHÔNG
  │                        │          /      \    │
  │                        │         ▼       ▼    │
  │                        │ Hiển thị   Hiển thị  │
  │                        │  phim     lỗi 404   │
  │                        │     │               │
  │                        │     │               │
  │                        │     ▼               │
  │                        │ Có episodes?        │
  │                        │    /  \            │
  │                        │CÓ /    \ KHÔNG     │
  │                        │  /      \          │
  │                        │ ▼        ▼         │
  │                        │Player   Trailer    │
  │                        │                     │
  │ 9. Xem phim           │                     │
  ◄───────────────────────│                     │
  │                        │                     │
  │ 10. Thực hiện hành động│                     │
  │ ─────────────────────►│                     │
  │ (thích, bình luận...) │                     │

┌────────────────────────────────────────────────────────────────────────────┐
│                       TÍCH HỢP ELASTICSEARCH                              │
└────────────────────────────────────────────────────────────────────────────┘

                     ┌─────────────────────────┐
       Crawler  ────►│    Movie Database       │◄─── External APIs
                     │      (MongoDB)          │     (ophim1.com)
                     └───────────┬─────────────┘
                                 │
                                 │ Sync
                                 ▼
 ┌─────────────────────────────────────────────────────────────────────┐
 │                                                                     │
 │                    ELASTICSEARCH SERVICE                            │
 │                                                                     │
 │  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐  │
 │  │                 │    │                 │    │                 │  │
 │  │  Indexer        │    │  Search Query   │    │  Result         │  │
 │  │  Service        │    │  Builder        │    │  Formatter      │  │
 │  │                 │    │                 │    │                 │  │
 │  └────────┬────────┘    └────────┬────────┘    └────────┬────────┘  │
 │           │                      │                      │           │
 └───────────┼──────────────────────┼──────────────────────┼───────────┘
             │                      │                      │
             │                      │                      │
             ▼                      ▼                      ▼
  ┌──────────────────┐     ┌─────────────────┐    ┌─────────────────┐
  │                  │     │                 │    │                 │
  │  Elasticsearch   │◄────┤ Search Request  │    │ Search Response │──►To Frontend
  │  Index           │────►│                 │    │                 │
  │                  │     │                 │    │                 │
  └──────────────────┘     └─────────────────┘    └─────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                       FALLBACK MECHANISM                                  │
└────────────────────────────────────────────────────────────────────────────┘

  ┌────────────────────┐        ┌────────────────────┐
  │                    │        │                    │
  │   Search Request   │───────►│  Elasticsearch     │
  │                    │        │  Service           │
  └────────────────────┘        └──────────┬─────────┘
                                           │
                                           │ Try ES First
                                           ▼
                                ┌────────────────────┐
                                │                    │
                                │  Elasticsearch     │
                                │  Index             │
                                │                    │
                                └──────────┬─────────┘
                                           │
                                           │  Success/Fail?
                                           ▼
                               ┌─────────────────────┐
                               │   Error Handler     │
                               │                     │
                               └─────────┬───────────┘
                                         │
                               ┌─────────┴───────────┐
                               │                     │
             ┌─────────────────┤  ES Available?      │
             │ Yes             │                     │
             │                 └─────────┬───────────┘
             │                           │ No
             │                           │
┌────────────▼─────────┐     ┌──────────▼──────────┐
│                      │     │                     │
│  Return ES Results   │     │  MongoDB Fallback   │
│                      │     │  Search             │
└──────────────────────┘     └──────────┬──────────┘
                                        │
                                        │
                               ┌────────▼──────────┐
                               │                   │
                               │  MongoDB          │
                               │  (Main Database)  │
                               │                   │
                               └────────┬──────────┘
                                        │
                                        │
                                        ▼
                               ┌─────────────────────┐
                               │                     │
                               │  Return MongoDB     │
                               │  Results            │
                               │                     │
                               └─────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                  CẤU TRÚC ELASTICSEARCH QUERY THÔNG MINH                 │
└────────────────────────────────────────────────────────────────────────────┘

{
  "bool": {
    "should": [
      {
        "multi_match": {
          "query": "từ_khóa_tìm_kiếm",
          "fields": ["name^3", "origin_name^2", "actor^2", "director", "content"],
          "fuzziness": "AUTO",
          "boost": 2
        }
      },
      {
        "match_phrase_prefix": {
          "name": {
            "query": "từ_khóa_tìm_kiếm",
            "boost": 3
          }
        }
      }
    ],
    "filter": [
      {
        "term": { "isHidden": false }
      },
      {
        "nested": {
          "path": "category",
          "query": {
            "bool": {
              "should": [
                { "term": { "category.slug": "action" } }
              ]
            }
          }
        }
      }
    ],
    "minimum_should_match": 1
  },
  "highlight": {
    "fields": {
      "name": {},
      "content": {}
    },
    "pre_tags": ["<b>"],
    "post_tags": ["</b>"]
  },
  "aggs": {
    "categories": {
      "nested": {
        "path": "category"
      },
      "aggs": {
        "category_names": {
          "terms": {
            "field": "category.name.keyword",
            "size": 10
          }
        }
      }
    },
    "years": {
      "terms": {
        "field": "year",
        "size": 20
      }
    }
  },
  "size": 20,
  "from": 0,
  "sort": [
    "_score",
    { "year": "desc" }
  ]
}

================================================================================
                    KẾT HỢP CÁC LUỒNG HOẠT ĐỘNG
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│                           USER JOURNEY                                    │
└─────────┬─────────────────────────────────────────────────────────────────┘
          │
          │ 1. TRUY CẬP WEBSITE
          ▼
┌──────────────────────────────────────────────────────────┐
│                  TRANG CHỦ / HOME PAGE                  │
└─────────┬────────────────────────────────────┬───────────┘
          │                                    │
          │ 2a. TÌM KIẾM                      │ 2b. CHỌN PHIM ĐỀ XUẤT
          ▼                                    │
┌──────────────────────────────┐               │
│     NHẬP TỪ KHÓA TÌM KIẾM    │               │
└─────────┬────────────────────┘               │
          │                                    │
          │ 3a. GỬI YÊU CẦU TÌM KIẾM          │
          ▼                                    │
┌──────────────────────────────┐               │
│     KẾT QUẢ TÌM KIẾM         │               │
└─────────┬────────────────────┘               │
          │                                    │
          │ 4a. CHỌN MỘT BỘ PHIM              │
          │                                    ▼
          │                          ┌───────────────────┐
          └─────────────────────────►│  TRANG CHI TIẾT  │
                                     │      PHIM        │
                                     └────────┬─────────┘
                                              │
                                              │ 5. KIỂM TRA PHIM CÓ TỒN TẠI?
┌──────────────────────────┐                  │
│       LỖI 404           │◄─────────KHÔNG────┘
└──────────────────────────┘                  │
                                              │ CÓ
                                              ▼
                                     ┌───────────────────┐
                                     │ THÔNG TIN PHIM &  │
                                     │  DANH SÁCH TẬP    │
                                     └────────┬─────────┘
                                              │
                                              │ 6. KIỂM TRA CÓ EPISODES?
┌──────────────────────────┐                  │
│     HIỂN THỊ TRAILER    │◄─────────KHÔNG────┘
└──────────────────────────┘                  │
                                              │ CÓ
                                              ▼
                                     ┌───────────────────┐
                                     │   CHỌN TẬP &      │
                                     │  SERVER XEM PHIM  │
                                     └────────┬─────────┘
                                              │
                                              │ 7. XEM PHIM
                                              ▼
                                     ┌───────────────────┐
                                     │                   │
                                     │   VIDEO PLAYER    │
                                     │                   │
                                     └────────┬─────────┘
                                              │
                                              │ 8. THỰC HIỆN HÀNH ĐỘNG
                                              ▼
                               ┌──────────────────────────────────┐
                               │         USER ACTIONS            │
                               ├──────────────────────────────────┤
                               │ • Thêm vào yêu thích            │
                               │ • Xem sau                        │
                               │ • Đánh giá                       │
                               │ • Bình luận                      │
                               │ • Chia sẻ                        │
                               │ • Báo cáo lỗi                    │
                               └──────────────────────────────────┘

================================================================================
