================================================================================
               SƠ ĐỒ LUỒNG HOẠT ĐỘNG HỆ THỐNG XEM PHIM & TÌM KIẾM
                        (THEO THIẾT KẾ CỦA NGƯỜI DÙNG)
================================================================================

                      ┌──────────────┐
                      │              │
                      │     User     │
                      │              │
                      └──────┬───────┘
                             │
         ┌─────────────────────────────────────┐
         │                                     │
   Nhập từ khóa tìm                      Chọn 1 bộ phim
         │                                     │
         ▼                                     ▼
┌───────────────────┐                 ┌───────────────────┐
│                   │                 │                   │
│   Frontend UI     │◄────────────────│    Frontend       │
│                   │  Hiển thị       │                   │
└─────────┬─────────┘                 └─────────┬─────────┘
          │                                     │
  Gửi request                            Gửi api/movies/slug
  /api/search?q=                                │
          │                                     │
          ▼                                     ▼
┌───────────────────┐                 ┌───────────────────┐
│                   │                 │                   │
│   API Gateway     │                 │   API Gateway     │
│                   │                 │                   │
└─────────┬─────────┘                 └─────────┬─────────┘
          │                                     │
      Định tuyến                            Định tuyến
          │                                     │
          ▼                                     ▼
┌───────────────────┐                 ┌───────────────────┐
│                   │                 │                   │
│ Search Controller │                 │ Movie Controller  │
│(Phân tích từ khóa)│                 │(Lấy chi tiết phim)│
└─────────┬─────────┘                 └─────────┬─────────┘
          │                                     │
     Xử lý kết quả,                       Trả kết quả
      Trả JSON về                               │
      API Gateway                               │
          │                                     │
          ▼                                     │
┌───────────────────┐                          │
│                   │                          │
│ Elasticsearch     │                          │
│     Service       │                          │
│                   │                          │
└─────────┬─────────┘                          │
          │                                    │
  Thực hiện truy vấn                           │
   và tìm dữ liệu                              │
    trong chỉ mục                               │
          │                                    │
          ▼                                    │
┌───────────────────┐                          │
│                   │                          │
│  Elasticsearch    │                          │
│                   │                          │
└─────────┬─────────┘                          │
          │                                    │
  Gửi lại kết quả                              │
          │                                    │
          │                                    │
          │       Nếu Elasticsearch lỗi        │
          │       ┌────────────────────┐       │
          └──────►│                    │       │
                  │ MongoDB Fallback   │       │
                  │ (Truy vấn truyền   │       │
                  │    thống)          │       │
                  └──────────┬─────────┘       │
                             │                 │
                      Truy vấn trực tiếp       │
                             │                 │
                             ▼                 │
                  ┌────────────────────┐       │
                  │                    │       │
                  │     MongoDB        │◄──────┘
                  │    (main)          │
                  │                    │
                  └──────────┬─────────┘
                             │
                        Trả dữ liệu
                             │
                             ▼
               ┌─────────────────────────────┐
               │                             │
               │    Frontend hiển thị        │
               │    kết quả cho người dùng   │
               │                             │
               └─────────────────────────────┘

================================================================================
                          CHI TIẾT LUỒNG TÌM KIẾM
================================================================================

    User                Frontend UI                API Gateway
     │                      │                          │
     │ 1. Nhập từ khóa     │                          │
     │ ──────────────────► │                          │
     │                      │                          │
     │                      │ 2. Gửi request          │
     │                      │    /api/search?q=       │
     │                      │ ────────────────────────►
     │                      │                          │
                                                       │
                                                 Xử lý kết quả,
                                                 Trả JSON về
                                                 API Gateway
                                                       │
 Search Controller         Elasticsearch Service      │
     │                           │                    │
     │ 3. handleSearch()         │                    │
     │◄──────────────────────────────────────────────┘
     │                           │                    │
     │ 4. searchMovies()         │                    │
     │ ─────────────────────────►│                    │
     │                           │                    │
                                 │                    │
 Elasticsearch               │                    │
     │                           │                    │
     │ 5. Execute Query          │                    │
     │◄────────────────────────┘                    │
     │                           │                    │
     │ 6. Search Results         │                    │
     │ ────────────────────────►│                    │
     │                           │                    │
     │                           │ 7. Nếu ES lỗi     │
     │                           │ ──────────────────┐│
     │                           │                   ││
     │                           │                   ▼│
     │                           │          MongoDB Fallback
     │                           │                │  │
     │                           │                │  │
     │                           │ MongoDB        │  │
     │                           │   │            │  │
     │                           │   │ 8. Results │  │
     │                           │   └────────────┘  │
     │                           │                   │
     │                           │                   │
     │ 9. Formatted Results      │                   │
     │◄────────────────────────┘                   │
     │                           │                   │
     │ 10. JSON Response         │                   │
     │ ──────────────────────────────────────────────►
     │                           │                   │
                                                     │
 User                 Frontend UI                API Gateway
  │                      │                          │
  │                      │ 11. Trả JSON về         │
  │                      │◄─────────────────────────│
  │                      │                          │
  │ 12. Hiển thị kết quả │                          │
  │◄─────────────────────│                          │
  │                      │                          │
  │ 13. Chọn một bộ phim│                          │
  │ ─────────────────────►                          │
  │                      │                          │

================================================================================
                         CHI TIẾT LUỒNG XEM PHIM
================================================================================

 User                 Frontend                 API Gateway
  │                      │                         │
  │ 1. Chọn phim        │                         │
  │ ─────────────────────►                         │
  │                      │                         │
  │                      │ 2. GET /api/movies/slug │
  │                      │ ────────────────────────►
  │                      │                         │                                                   │
 Movie Controller         MongoDB                 │
     │                       │                     │
     │ 3. getMovieById()     │                     │
     │◄─────────────────────────────────────────────
     │                       │                     │
     │ 4. Truy vấn trực tiếp│                     │
     │ ──────────────────────►                     │
     │                       │                     │
     │ 5. Trả dữ liệu phim  │                     │
     │◄──────────────────────                     │
     │                       │                     │
     │ 6. Movie Details JSON │                     │
     │ ─────────────────────────────────────────────►
     │                       │                     │
                                                   │
 User                 Frontend                 API Gateway
  │                      │                         │
  │                      │ 7. Trả thông tin đầy đủ│
  │                      │◄────────────────────────│
  │                      │                         │
  │                      │ 8. Kiểm tra phim tồn tại
  │                      │ ┌──────────────┐        │
  │                      │ │              │        │
  │                      │ │ Phim có tồn tại?     │
  │                      │ │     /  \     │        │
  │                      │ │  Có /    \ Không     │
  │                      │ │   /      \   │        │
  │                      │ │  ▼       ▼   │        │
  │                      │ │Hiển thị  Lỗi │        │
  │                      │ │phim     404  │        │
  │                      │ │              │        │
  │                      │ └──────────────┘        │
  │                      │                         │
  │                      │ 9. Kiểm tra có episodes?
  │                      │ ┌──────────────┐        │
  │                      │ │              │        │
  │                      │ │ Có episodes? │        │
  │                      │ │     /  \     │        │
  │                      │ │  Có /    \ Không     │
  │                      │ │   /      \   │        │
  │                      │ │  ▼       ▼   │        │
  │                      │ │Video   Trailer│        │
  │                      │ │player        │        │
  │                      │ │              │        │
  │                      │ └──────────────┘        │
  │                      │                         │
  │ 10. Xem phim        │                         │
  │◄─────────────────────│                         │
  │                      │                         │
  │ 11. User Actions     │                         │
  │ ─────────────────────►                         │
  │ (thích, bình luận...) │                         │

================================================================================
                          TÍCH HỢP PHẦN SEARCH & MOVIE
================================================================================

                             ┌──────────────┐
                             │              │
                             │     User     │
                             │              │
                             └──────┬───────┘
                                    │
         ┌──────────────────────────┴──────────────────────┐
         │                                                 │
   Nhập từ khóa tìm                                  Chọn 1 bộ phim
         │                                                 │
         ▼                                                 ▼
┌──────────────────┐     Hiển thị danh sách phim    ┌──────────────────┐
│                  │◄────────────────────────────────│                  │
│   Frontend UI    │                                 │    Frontend      │
│   Tìm kiếm       │                                 │    Xem phim      │
└───────┬──────────┘                                 └───────┬──────────┘
        │                                                    │
        │                                                    │
        │                                                    │
        ▼                                                    ▼
┌──────────────────┐                                 ┌──────────────────┐
│                  │                                 │                  │
│   API Gateway    │                                 │   API Gateway    │
│   Search Route    │                                 │   Movie Route    │
└───────┬──────────┘                                 └───────┬──────────┘
        │                                                    │
        │                                                    │
        │                                                    │
        ▼                                                    ▼
┌──────────────────┐                                 ┌──────────────────┐
│                  │                                 │                  │
│Search Controller │                                 │Movie Controller  │
│                  │                                 │                  │
└───────┬──────────┘                                 └───────┬──────────┘
        │                                                    │
        │                                                    │
        │                                                    │
        ▼                                                    │
┌──────────────────┐                                         │
│                  │                                         │
│ Elasticsearch    │                                         │
│ Service          │                                         │
│                  │                                         │
└───────┬──────────┘                                         │
        │                                                    │
        │                                                    │
┌───────┼──────────┐                                         │
│       │          │                                         │
│       ▼          │                                         │
│┌─────────────┐   │                                         │
││             │   │                                         │
││Elasticsearch│   │                                         │
││             │   │                                         │
│└─────────────┘   │                                         │
│                  │                                         │
│      ┌───────────▼─┐                                       │
│      │             │                                       │
│      │   MongoDB   │                                       │
│      │   Fallback  │                                       │
│      │             │                                       │
│      └──────┬──────┘                                       │
│             │                                              │
└─────────────┘                                              │
              │                                              │
              ▼                                              ▼
     ┌─────────────────┐                       ┌─────────────────┐
     │                 │◄──────────────────────│                 │
     │     MongoDB     │                       │ Movie Controller │
     │    Main DB      │                       │ truy vấn trực tiếp│
     │                 │                       │                 │
     └─────────────────┘                       └─────────────────┘

================================================================================
                           CẤU TRÚC QUERY THÔNG MINH
================================================================================

{
  "bool": {
    "should": [
      {
        "multi_match": {
          "query": "từ_khóa_tìm_kiếm",
          "fields": ["name^3", "origin_name^2", "actor^2", "director", "content"],
          "fuzziness": "AUTO"
        }
      }
    ],
    "filter": [
      {
        "term": { "isHidden": false }
      },
      {
        "nested": {
          "path": "category",
          "query": {
            "term": { "category.slug": "action" }
          }
        }
      }
    ]
  },
  "highlight": {
    "fields": {
      "name": {},
      "content": {}
    }
  },
  "size": 20,
  "from": 0
}

================================================================================
                             API ENDPOINTS CHÍNH
================================================================================

┌───────────────────────────────────────────────────────────────────────────┐
│                            SEARCH ENDPOINTS                              │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  • GET /api/search?q=keyword&page=1&limit=20                              │
│    - Tìm kiếm theo từ khóa, phân trang                                   │
│                                                                           │
│  • GET /api/search?q=name:avengers&category=action                        │
│    - Tìm kiếm với bộ lọc                                                 │
│                                                                           │
│  • GET /api/suggestions?q=av&limit=5                                      │
│    - Gợi ý từ khóa khi đang gõ                                           │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│                             MOVIE ENDPOINTS                              │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  • GET /api/movies/:slug                                                  │
│    - Lấy chi tiết phim theo slug                                         │
│                                                                           │
│  • GET /api/movies/:slug/episodes                                         │
│    - Lấy danh sách tập phim                                              │
│                                                                           │
│  • GET /api/movies/category/:category                                     │
│    - Lấy phim theo thể loại                                              │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

================================================================================
                             LỢI ÍCH HỆ THỐNG
================================================================================

┌───────────────────────────────────────────────────────────────────────────┐
│                              LỢI ÍCH                                     │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ✓ Tìm kiếm nhanh chóng, chính xác với Elasticsearch                     │
│                                                                           │
│  ✓ Hỗ trợ tìm kiếm thông minh: fuzzy search, đa trường, gợi ý            │
│                                                                           │
│  ✓ Cơ chế fallback đảm bảo hệ thống luôn hoạt động                       │
│                                                                           │
│  ✓ Kiến trúc module dễ mở rộng, bảo trì                                  │
│                                                                           │
│  ✓ Trải nghiệm người dùng mượt mà, responsive                            │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

================================================================================
